<!DOCTYPE html>
<html>
<head>
	<title>Ganesh chaturthi</title>
	<meta http-equiv="Refresh" content="3">
	<link rel="stylesheet" type="text/css" href="main.css">
	<style >
		h1{
			font-family: joker;
			font-size: 50px;
			text-align: center;
			text-shadow: 2px 2px 5px red;
			
		}
		@-webkit-keyframes colorchange {
      0% {        
        color: pink;
      }   10% { color: #8e44ad;
      }      
      20% {        
        color: #1abc9c;
      }      
      30% {        
        color: #d35400;
      }      
      40% {        
        color: blue;
      }      
      50% {        
        color: #34495e;
      }      
      60% {        
        color: blue;
      }      
      70% {        
        color: #2980b9;
      }
      80% {     
        color: #f1c40f;
      }      
      90% {     
        color: #2980b9;
      }      
      100% {        
        color: pink;
      }
    }
		h3{
			font-size: 50px;
			text-align: center;
			text-shadow: 2px 2px 5px black;
			-webkit-animation:colorchange 20s;

		}
		h2{
			font-family: joker;
			font-size: 50px;
			text-align: center;
			text-shadow: 2px 2px 5px blue;
		}

		.blink {
			border:5px solid transparent;			
			border-style:solid;
			border-color: black;
            animation: blinker 5s linear infinite;
            color: red;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
          }
		img
		{
			position: center;
			display: block;
            margin-left: auto;
            margin-right: auto;
            transition: width 2s;
        }
		.bal
		{

		}
		.para
		{
			font-size: 18px;
			font-style: italic;
			text-align: center;
			<meta charset="UTF-8">
			<meta name="viewport" content= "width=device-width, initial-scale=1.0"
		}
		.para2
		{
			font-size: 18px;
			font-style: italic;
			text-align: center;
			<meta charset="UTF-8">
			<meta name="viewport" content=
        "width=device-width, initial-scale=1.0"
		}
		.button {
		 display: inline-block;
         padding: 15px 25px;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #4CAF50;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
      }
      .button:hover {background-color: #3e8e41}
      .button:active {
      	background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
	
	</style>
</head>
<body style="background-image:url('C:\\Users\\91721\\OneDrive\\Pictures\\back.jpg');">
	<div class="bigimage">
	<div class="overlay">
	<h1>WHY DO WE CELEBRATE GANESH CHATURTHI</h1>
	<p class="para"><strong>In India we celebrate many festivals with great devotion and joy. Ganesh Chaturthi is one among them and itis also called as Vinayaka <br>chavithi.It is celebrated on the occasion of birthday of lord Ganesha who is god of knowledge, wealth and prosperity. He is also called as vighna hartha <br>(who removes obstacles). This festival is observed in the month of badhrapadha on Shukla paksha Chaturthi.Once there lived a demon by name <br>gajamukhasura.He got a boon that he should be killed only by such a person who is born from women without any involvement of men. And he should be killed<br> by his father (husband of that women) and again he should be reborn with an elephant head. In order to fulfill all this conditions lord ganesha’s<br> birth has taken place.Goddess Parvathi mata is creator of lord Ganesha. In the absence of lord shiva, maa Parvathi used her nalugu(haldi and chandan<br> paste) applied to her body to create ganesha and gave life to him. Mata asked the boy (ganesha) to stand outside the house to guard and went for <br>bathing.In the mean while lord shiva came there to meet maa Parvathi. The boy stopped shiva from going inside according to his mother’s order. Out of <br>anger lord shiva cut off the head of the boy. By seeing this maa Parvathi told all about her creation and cried a lot. Then lord shiva ordered his <br>followers to get the head of any living being which is sleeping by keeping the head to north side.The followers brought the head of an elephant which was<br> facing the head in north direction. Then lord shiva placed the head of elephant on the body of the boy and brought him to life again. All gods blessed 
	<br>lord ganesh and this day was observed as ganesha Chaturthi.</strong></p>
    </div>
	</div>

	 <img src="C:\\Users\\91721\\OneDrive\\Pictures\\ganpati.jpg" alt="Loard of Ganesha" height="400" width="700" class="center" >

	 <h2>GANESH CHATURTHI CELEBRATION IN INDIA</h2>
	 <p class="para2"><strong> All of us have been enjoying the festival of Ganesh Chaturthi all these years however, have we ever wondered, “why is Ganesh Chaturthi celebrated?” <br>The purpose and importance of Ganesh Chaturthi are extremely crucial.<br> People who worship Ganesh are said to have their wants and desires fulfilled. The primary meaning of Ganesh Chaturthi is that those who<br> worship Ganesh are cleansed of all misdeeds and led on the road of wisdom and insight.<br>Since King Shivaji's reign, the event has been observed with complete happiness and extreme energy. Ganesh Chaturthi became a large-scale public <br>celebration when Lokmanya Tilak transformed it into a private celebration into a large-scale public holiday where everyone could take a day off from<br>their school, college, or job and come together to enjoy and pray together during the festival.<br></strong></p>
	 <img class="blink" src="C:\\Users\\91721\\OneDrive\\Pictures\\di.jpg" alt="ganpati bappa moreya" height="400" width="500" class="center">
	 <h3>ॐ श्रीम गम सौभाग्य गणपतये<br>
		वर्वर्द सर्वजन्म में वषमान्य नमः॥
		</h3>
	 <marquee  behavior="scroll"  direction="down" scrollamount="10">         
	 	<img class="bal" src="C:\\Users\\91721\\OneDrive\\Pictures\\iny.jpg" alt="Bal ganesha" height="400px" width="400px" >
	 </marquee>
	 <a href="C:\\Users\\91721\\Desktop\\HTML\\ganeeshthird.html">
	 	<button class="button">Click Me</button>
	 </a>


	
</body>
</html>