<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1
       {
        box-sizing: border-box;
        padding: 0;
        margin: auto;
        outline: none;
      }

      body {
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        border-right: 4px solid red;
        text-align: center;
		text-shadow: 2px 2px 5px red;
		color:pink;
			

      }
  
      h1 {
  
		text-align: center;
		text-shadow: 2px 2px 5px black;
		color:grey;
        font-size: 90px;
        white-space: nowrap;
        overflow: hidden;
        animation: typewriter 7s steps(100) infinite alternate,
         blink 600ms steps(10) infinite normal;
        border-right: 5px solid black;
      }
      @keyframes typewriter {
        from {
          width: 0%;
        }
        to {
          width: 50%;
        }
      }
      @keyframes blink {
        from {
          border-color: black;
        }
        to {
          border-color: transparent;
        }
      }
	</style>
</head>
<body style="background-image:url('C:\\Users\\91721\\OneDrive\\Pictures\\a.png');">
<h1>HAPPY GANESh CHATURTHI</h1>
	<p>1.May Lord Ganesha destroy all your worries, sorrows and tensions. Happy Ganesh Chaturthi!<br>
       2.I pray that Ganesha bestows you with happiness, wisdom, good health and prosperity!<br>
       3.May Lord Ganpati always be by your side in every test of your life. Happy Ganesh Chaturthi!<br></p1>
	 <marquee  behavior="scroll" direction="right">  
    <a  href="C:\\Users\\91721\\Desktop\\HTML\\Ganeshchaturdi.html" >      
	<img src="C:\\Users\\91721\\OneDrive\\Pictures\\rat.gif"> </a>
</marquee>


</body>
</html>